export const jaValidation = {
	email: {
		required: 'メールアドレスを入力してください。',
		allowedChars:
			'メールアドレスは半角英数、ハイフン (-)、アンダーバー (_)、ドット (.)、アットマーク (@) のみ入力可能です。',
		format: 'メールアドレスは形式に沿って入力してください。',
		length: 'E-Mailは5文字以上、255文字以内で入力してください。',
	},
	password: {
		required: 'パスワードを入力してください。',
		length: 'パスワードは6文字以上、255文字以内で入力してください。',
		confirmed: '新しいパスワードと確認用パスワードは一致させてください。',
	},
};
